name=WiFi
version=2.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Provides WiFi functionality by including the right library for the current board.
paragraph=This library makes it easy to add WiFi to your sketch without worrying about the right library to include for each platform: just include WiFi.h and you are ready to go.
category=Communication
url=https://www.arduino.cc/reference/en/libraries/wifi/
architectures=*
depends=WiFiNINA
